express/views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">   
    <title>indice</title>
</head>
<body>
    <header class="main-header">
        <nav class="main-header-item--nav">
    <ul class="nav-item--list">
        <li class="list-item"><a href="admin/agregarProducto">Agregar un nuevo producto</a></li>
        <li class="list-item"><a href="/productos">Lista de productos</a></l>
    </ul>
</nav>
</header>
<div class="contenido">
    <h1 class="contenido-title">Catalogo de productos</h1>
</div>
    
</body>
</html>

express_templetes/views/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="/css/main.css")
        title Plantilla de pug
    body
        header.main-header
            nav.main-header-item--nav
                ul.nav-item--list
                    li.list-item 
                        a(href="admin/agregarProducto") Agregar un nuevo producto
                    li.list-item 
                        a(href="/productos") Lista de productos
    div.contenido
        h1.contenido-title #{bienvenida}
