express_templetes_ejs/views/404.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/main.css">
    <title>Error 404!</title>
</head>
<body>
        <header class="main-header">
                <nav class="main-header-item--nav">
            <ul class="nav-item--list">
                <li class="list-item"><a href="/admin/agregarProducto">Agregar un nuevo producto</a></li>
                <li class="list-item"><a href="/productos">Lista de productos</a></l>
            </ul>
        </nav>
        </header>
    <h1>OH LO SENTIMOS LA PAGINA NO SE ENCUENTRA DISPONIBLE 404!</h1>
</body>
</html>

express_templetes_ejs/views/404.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet" 
        href="/css/form.css")
        link(rel="stylesheet" 
        href="/css/main.css")
        title 404!
    body
        header.main-header
            nav.main-header-item--nav
                ul.nav-item--list
                    li.list-item
                        a(href="admin/agregarProducto") Agregar un nuevo producto
                    li.list-item
                        a(href="/productos") Lista de productos
    h1 OH LO SENTIMOS LA PAGINA NO SE ENCUENTRA DISPONIBLE 404!
